[DEFAULT]
debian-branch = master53
debian-tag = debian/ats53/%(version)s
upstream-branch = upstream53
upstream-tag = upstream/ats53/%(version)s
pristine-tar = True
builder=dpkg-buildpackage -i\.git -I.git

[import-orig]
filter = .gitignore
filter = .git
merge = True
