[DEFAULT]
debian-branch = master50
debian-tag = debian/ats50/%(version)s
upstream-branch = upstream50
upstream-tag = upstream/ats50/%(version)s
pristine-tar = True
builder=dpkg-buildpackage -i\.git -I.git

[git-import-orig]
filter = .gitignore
filter = .git
merge = True
