[DEFAULT]
debian-branch = wheezy
upstream-branch=upstream-wheezy
pristine-tar = False
builder=dpkg-buildpackage -i\.git -I.git
#cleaner=true

[git-import-orig]
filter = .gitignore
filter = .git
merge = True
