# Defaults for trafficserver initscript
# sourced by /etc/init.d/trafficserver
# installed at /etc/default/trafficserver by the maintainer scripts

#
# This is a POSIX shell fragment
#

##
## SECURITY WARNING: 
##                   Make sure you read `/usr/share/doc/trafficserver/
##                   CONFIGURATION.Debian' before going on.
##


## Traffic Server consists mainly of three binaries
## * traffic_cop - a monitoring watchdog for the actual server instance
## * traffic_manager - a command and control utility for the serer instance
## * traffic_server - the actual work horse, the proxy server instance
##
## Usually one needs to start traffic_cop only, it manages other services 
## on its own. If you do not want to start the watchdog, you can start 
## remaining services yourself through the init script


## Start traffic_cop? 
TC_START=no
## Configure startup parameters for traffic_cop
# RUNDIR=/var/run/trafficserver
# TC_DAEMON_ARGS=""
# TC_PIDFILE=$RUNDIR/cop.lock


##
## NOTICE: 
##          Everything from here and below should not be changed
##          unless you set TC_START=no and you want to manage 
##          Traffic Server yourself. 
##
##          Don't start those daemons through the init script if
##          traffic_cop starts them as well! This causes problems.
##
##          Choose either alternative, but do not mix up both.

## Start traffic_manager?
# TM_START=no
# TM_DAEMON_ARGS=""
# TM_PIDFILE=$RUNDIR/manager.lock


## Start traffic_server?
# TS_START=no
# TS_DAEMON_ARGS=""
# TS_PIDFILE=$RUNDIR/server.lock

