## Defaults for trafficserver initscript
## sourced by /etc/init.d/trafficserver
## installed at /etc/default/trafficserver by the maintainer scripts

##
## This is a POSIX shell fragment
##

##
## SECURITY WARNING:
##                   Make sure you read `/usr/share/doc/trafficserver/
##                   CONFIGURATION.Debian' before going on.
##


## Variable: RUNDIR
## Default: /var/run/trafficserver
## Description: Set this to the directory where runtime data is stored. The
##              default value should work fine for almost all users.
# RUNDIR=/var/run/trafficserver

## Traffic Server consists mainly of three binaries
## * traffic_cop - a monitoring watchdog for the actual server instance
## * traffic_manager - a command and control utility for the serer instance
## * traffic_server - the actual work horse, the proxy server instance
##
## Usually one needs to start traffic_cop only, it manages other services
## on its own. However if you do not want to start the watchdog, you can start
## remaining services through the init script yourself.

## Variable: TC_START
## Default: no
## Description: Set to "yes" if you want the init script to start the
##              `traffic_cop' binary. Usually this is what most users want
TC_START=no

## Variable: TC_DAEMON_ARGS
## Default: (empty)
## Description: Set here command line arguments the init script shall pass
##              through `traffic_cop' upon startup.
# TC_DAEMON_ARGS=""

## Variable: TC_PIDFILE
## Default: $RUNDIR/cop.lock
## Description: Set this to a (writable) path where the PID file of the
##              `traffic_cop' script should be stored. Most likely you don't
##              need to change this value.
# TC_PIDFILE=$RUNDIR/cop.lock


##
## NOTICE:
##          Everything from here and below should not be changed
##          unless you do not want to use `traffic_cop' but manage
##          starting (and monitoring) of the Traffic Server yourself.
##
##          Please note you haven't to start those daemons through the init
##          script if you set TC_START to 'yes', as traffic_cop will start
##          them as well! Doing both concurrently will cause problems.
##
##          Choose either alternative, but do not mix up both.


## Configuration for `traffic_manager'.
## Meaning of variables is analogous to traffic_cop above, but for the
## `traffic_manager' binary.

# TM_START=no
# TM_DAEMON_ARGS=""
# TM_PIDFILE=$RUNDIR/manager.lock



## Configuration for `traffic_server'.
## Meaning of variables is analogous to traffic_cop above, but for the
## `traffic_server' binary.

# TS_START=no
# TS_DAEMON_ARGS=""
# TS_PIDFILE=$RUNDIR/server.lock

