#! /bin/sh
# preinst script for trafficserver
#
# see: dh_installdeb(1)
#
#  Copyright 2018 Jean Baptiste Favre <debian@jbfavre.org>
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


set -e

# summary of how this script can be called:

#        * <new-preinst> install
#        * <new-preinst> install <old-version>
#        * <new-preinst> upgrade <old-version>
#        * <old-preinst> abort-upgrade <new-version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
install|upgrade)
        CONFFILES="/etc/trafficserver/vaddrs.config /etc/trafficserver/metrics.config /etc/trafficserver/logging.config /etc/trafficserver/log_hosts.config /etc/trafficserver/congestion.config /etc/trafficserver/cluster.config /etc/trafficserver/body_factory/default/congestion#retryAfter /etc/trafficserver/icp.config /etc/trafficserver/snapshosts"
        for CONFFILE in ${CONFFILES};
        do
                dpkg-maintscript-helper rm_conffile ${CONFFILE} 8.0.0~ -- "$@"
        done
;;

abort-upgrade)

;;

*)
echo "preinst called with unknown argument \`$1'" >&2
exit 0
;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
